<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crop type mapping with deep learning | Satellite Machine Learning Training</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Crop type mapping with deep learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to apply Machine Learning analysis to satellite data." />
<meta property="og:description" content="How to apply Machine Learning analysis to satellite data." />
<link rel="canonical" href="https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html" />
<meta property="og:url" content="https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html" />
<meta property="og:site_name" content="Satellite Machine Learning Training" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-28T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html"},"description":"How to apply Machine Learning analysis to satellite data.","@type":"BlogPosting","url":"https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html","headline":"Crop type mapping with deep learning","dateModified":"2020-07-28T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sat-ml-training/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://developmentseed.github.io/sat-ml-training/feed.xml" title="Satellite Machine Learning Training" /><link rel="shortcut icon" type="image/x-icon" href="/sat-ml-training/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crop type mapping with deep learning | Satellite Machine Learning Training</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Crop type mapping with deep learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to apply Machine Learning analysis to satellite data." />
<meta property="og:description" content="How to apply Machine Learning analysis to satellite data." />
<link rel="canonical" href="https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html" />
<meta property="og:url" content="https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html" />
<meta property="og:site_name" content="Satellite Machine Learning Training" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-28T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html"},"description":"How to apply Machine Learning analysis to satellite data.","@type":"BlogPosting","url":"https://developmentseed.github.io/sat-ml-training/2020/07/28/croptype_deeplearning.html","headline":"Crop type mapping with deep learning","dateModified":"2020-07-28T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://developmentseed.github.io/sat-ml-training/feed.xml" title="Satellite Machine Learning Training" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sat-ml-training/">Satellite Machine Learning Training</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sat-ml-training/about/">About Me</a><a class="page-link" href="/sat-ml-training/search/">Search</a><a class="page-link" href="/sat-ml-training/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crop type mapping with deep learning</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-28T00:00:00-05:00" itemprop="datePublished">
        Jul 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/developmentseed/sat-ml-training/tree/main/_notebooks/2020-07-28-croptype_deeplearning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sat-ml-training/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/developmentseed/sat-ml-training/main?filepath=_notebooks%2F2020-07-28-croptype_deeplearning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sat-ml-training/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/developmentseed/sat-ml-training/blob/main/_notebooks/2020-07-28-croptype_deeplearning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sat-ml-training/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-28-croptype_deeplearning.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>A guide for using deep-learning based semantic segmentation to map crop types in satellite imagery. The AOI we will be working with is located in South Africa. We will use data from the <a href="https://zindi.africa/competitions/farm-pin-crop-detection-challenge">2019 Zindi Farm Pin Crop Detection Challenge</a> and an abridged pipeline from Sinergise's <a href="https://github.com/sentinel-hub/eo-flow">eo-flow</a>. The architecture we will use is the TensorFlow based <a href="https://www.researchgate.net/publication/333262625_Spatio-Temporal_Deep_Learning_An_Application_to_Land_Cover_Classification0">TFCN</a>.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>author: Lilly Thomas</li>
<li>categories: [python, deep learning, machine learning, segmentation, classification, tensorflow]</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Install-eo-flow">Install eo-flow<a class="anchor-link" href="#Install-eo-flow"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install git+https://github.com/sentinel-hub/eo-flow
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Download-data">Download data<a class="anchor-link" href="#Download-data"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Make an account on <a href="https://zindi.africa/">Zindi</a> and proceed to <a href="https://zindi.africa/competitions/farm-pin-crop-detection-challenge/data">https://zindi.africa/competitions/farm-pin-crop-detection-challenge/data</a> to download the training and testing shapefiles: <em>train.zip</em> and <em>test.zip</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Import-required-libraries">Import required libraries<a class="anchor-link" href="#Import-required-libraries"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Jupyter notebook related</span>
<span class="o">%</span><span class="k">reload_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">pylab</span> inline

<span class="c1"># Basics of Python data handling and visualization</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="k">as</span> <span class="nn">gridspec</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1</span> <span class="kn">import</span> <span class="n">make_axes_locatable</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Polygon</span>

<span class="c1"># Basics of GIS</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="c1"># The core of this example</span>
<span class="kn">from</span> <span class="nn">eolearn.core</span> <span class="kn">import</span> <span class="n">EOTask</span><span class="p">,</span> <span class="n">EOPatch</span><span class="p">,</span> <span class="n">LinearWorkflow</span><span class="p">,</span> <span class="n">FeatureType</span><span class="p">,</span> <span class="n">OverwritePermission</span><span class="p">,</span> <span class="n">LoadFromDisk</span><span class="p">,</span> <span class="n">SaveToDisk</span>
<span class="kn">from</span> <span class="nn">eolearn.io</span> <span class="kn">import</span> <span class="n">S2L1CWCSInput</span><span class="p">,</span> <span class="n">ExportToTiff</span>
<span class="kn">from</span> <span class="nn">eolearn.mask</span> <span class="kn">import</span> <span class="n">AddCloudMaskTask</span><span class="p">,</span> <span class="n">get_s2_pixel_cloud_detector</span><span class="p">,</span> <span class="n">AddValidDataMaskTask</span>
<span class="kn">from</span> <span class="nn">eolearn.geometry</span> <span class="kn">import</span> <span class="n">VectorToRaster</span><span class="p">,</span> <span class="n">PointSamplingTask</span><span class="p">,</span> <span class="n">ErosionTask</span>
<span class="kn">from</span> <span class="nn">eolearn.features</span> <span class="kn">import</span> <span class="n">LinearInterpolation</span><span class="p">,</span> <span class="n">SimpleFilterTask</span>
<span class="kn">from</span> <span class="nn">sentinelhub</span> <span class="kn">import</span> <span class="n">BBoxSplitter</span><span class="p">,</span> <span class="n">BBox</span><span class="p">,</span> <span class="n">CRS</span><span class="p">,</span> <span class="n">CustomUrlParam</span>

<span class="c1"># Machine learning </span>
<span class="kn">import</span> <span class="nn">lightgbm</span> <span class="k">as</span> <span class="nn">lgb</span>
<span class="kn">from</span> <span class="nn">sklearn.externals</span> <span class="kn">import</span> <span class="n">joblib</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span>

<span class="c1"># Misc</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm_notebook</span> <span class="k">as</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">enum</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Preprocess-data">Preprocess data<a class="anchor-link" href="#Preprocess-data"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>1) Generate convex hull geometries enveloping the training and testing shapefiles, 
to serve as AOI geometries used when generating EOPatches with Sentinel 2 imagery.</p>
<p>2) Split the AOI into smaller tiles</p>
<p>3) Fill EOPatches with data, to include:</p>
<ul>
<li>L1C list of select bands [B02, B03, B04, B08, B11, B12], corresponding to [B, G, R, NIR, SWIR1, SWIR2] wavelengths.</li>
<li>Cloud probability map and cloud mask from SentinelHub</li>
<li>NDVI, NDWI, euclidean NORM information, which we will calculate</li>
<li>A mask of pixel validity, derived from the acquired Senitnel data and cloud coverage information. We define a valid pixel if its metadata: IS_DATA == True, CLOUD_MASK == 0 (1 indicates that pixel was identified to be occluded by cloud)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Import-eo-flow-modules">Import eo-flow modules<a class="anchor-link" href="#Import-eo-flow-modules"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">eoflow.models</span> <span class="kn">import</span> <span class="n">TFCNModel</span>
<span class="kn">from</span> <span class="nn">eoflow.input.eopatch</span> <span class="kn">import</span> <span class="n">eopatch_dataset</span>
<span class="kn">from</span> <span class="nn">eoflow.input.operations</span> <span class="kn">import</span> <span class="n">augment_data</span><span class="p">,</span> <span class="n">cache_dataset</span><span class="p">,</span> <span class="n">extract_subpatches</span>
<span class="kn">from</span> <span class="nn">eoflow.utils</span> <span class="kn">import</span> <span class="n">create_dirs</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Convert-EOPatch-data-to-tfrecords">Convert EOPatch data to tfrecords<a class="anchor-link" href="#Convert-EOPatch-data-to-tfrecords"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>tfrecord is TensorFlow's dataset format optimized for ML workflows</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Augment-the-data">Augment the data<a class="anchor-link" href="#Augment-the-data"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Horizontal and vertical flips</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Configure-the-model-hyperparameters">Configure the model hyperparameters<a class="anchor-link" href="#Configure-the-model-hyperparameters"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To include:</p>
<ul>
<li>learning rate</li>
<li>number of classes</li>
<li>loss</li>
<li>metrics</li>
<li>number of iterations and/or epochs (training cycles)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Train-model">Train model<a class="anchor-link" href="#Train-model"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Predict-with-the-trained-model">Predict with the trained model<a class="anchor-link" href="#Predict-with-the-trained-model"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Evaluate-the-trained-model">Evaluate the trained model<a class="anchor-link" href="#Evaluate-the-trained-model"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will calculate Intersection over Union as a measure for the quality of our model.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Visualize-predicted-crop-type-maps">Visualize predicted crop type maps<a class="anchor-link" href="#Visualize-predicted-crop-type-maps"> </a></h3>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/sat-ml-training/2020/07/28/croptype_deeplearning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sat-ml-training/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sat-ml-training/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sat-ml-training/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>How to apply Machine Learning analysis to satellite data.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/developmentseed" title="developmentseed"><svg class="svg-icon grey"><use xlink:href="/sat-ml-training/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/developmentseed" title="developmentseed"><svg class="svg-icon grey"><use xlink:href="/sat-ml-training/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
